<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

	<modules>
		<module>twitter-listener</module>
		<module>config-app</module>
	</modules>
	
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.6</version>
		<relativePath/>
	</parent>
	
    <groupId>com.shadai.microservice</groupId>
	<artifactId>microservice-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<description>microservices kafka twitter project</description>

	<properties>
		<java.version>21</java.version>
	</properties>

</project>